#!/bin/bash

#PBS -q shared
#PBS -N parsims
#PBS -l nodes=2:ppn=32
#PBS -o job_output
#PBS -e error_output
#PBS -V
#pBS -M xl285608@ohio.edu
#PBS -m abe
#PBS -A csd403
#PBS -l walltime=06:50:00

LOG="reduced-passive.pDE"
iRun=1

#MyTemp

#while [ -e $LOG-$iRun.log] || [-e $LOG-$iRun.logE];do
#	let ++iRun
#done

cd /oasis/scratch/trestles/$USER/temp_project
#rm -rf codes

cd $HOME/Projects/ParSims
cp -r codes /oasis/scratch/trestles/$USER/temp_project
cd /oasis/scratch/trestles/$USER/temp_project/codes


LOG=$LOG-$iRun.log
LOGE=${LOG}E
/opt/mvapich2/gnu/ib/bin/mpirun_rsh -np 64 -hostfile $PBS_NODEFILE $PWD/pDEdir/pDE $PWD/reduced-passive.pDE # $LOG > $LOGE 2>&1 &
