D/powerpc////
/h_n1.mod/1.2/Fri Jun 10 16:26:44 2005//
/pNa_n1.mod/1.1/Wed Sep 14 20:31:28 2005//
/Ktf_p1.mod/1.2/Tue Dec 27 20:00:52 2005//
/morpho.mod/1.2/Fri Jun  9 15:31:41 2006//
/h_in.mod/1.4/Fri Nov  3 20:45:18 2006//
/KA_i0.mod/1.3/Fri Nov  3 20:49:04 2006//
/KA_n1.mod/1.3/Fri Nov  3 20:58:09 2006//
/KDR_i0.mod/1.3/Fri Nov  3 20:50:12 2006//
/Naf_i0.mod/1.3/Fri Nov  3 20:49:24 2006//
/Nap_i0.mod/1.2/Fri Nov  3 20:51:01 2006//
/fK_DR_n1.mod/1.4/Fri Nov  3 20:54:10 2006//
/fNa_n1.mod/1.3/Fri Nov  3 20:54:48 2006//
/h_i0.mod/1.2/Fri Nov  3 20:51:37 2006//
/KA_i1.mod/1.1/Tue Sep 25 19:23:25 2007//
/KDR_i1.mod/1.1/Tue Sep 25 19:23:34 2007//
/KDRa_i1.mod/1.1/Tue Sep 25 19:23:55 2007//
/KDRb_i1.mod/1.1/Tue Sep 25 19:24:11 2007//
/KDRc_i1.mod/1.1/Mon Oct 15 19:35:23 2007//
/KAa_i1.mod/1.1/Mon Oct 15 15:37:48 2007//
/Naf_i1.mod/1.3/Mon Apr 21 20:55:21 2008//
